body
    margin: 0
    background-image: url(../img/main-background.jpg)
    background-size: cover
    background-repeat: no-repeat
.container
    max-width: 950px
    margin: 0 auto
.navbar
    padding-top: 27px
    display: flex
    align-items: center
    flex-direction: row
    justify-content: space-between
    &__btn
        padding: 0
        box-shadow: 0 8px 1px 1px rgba(62, 191, 250, 0.03), 0 0 4px 1px rgba(255, 255, 255, 0.02)
        border-radius: 25px
        letter-spacing: 1.5px
        background-color: #3ebffa
        border: none
        font-family: 'Source Sans Pro SemiBold', sans-serif
        color: #ffffff
        border: none
        font-size: 18px
        width: 150px
        height: 40px
    &__button
        font-family: 'Source Sans Pro SemiBold'
        font-size: 18px
        font-weight: 400
        letter-spacing: 1.5px
        text-decoration: none
        padding: 9px 33px
        background-color: #3ebffa
        border-radius: 25px
        color: #ffffff
        border: none
    &__item      
        font-family: 'Source Sans Pro', sans-serif
        text-decoration: none
        color: #000000
        font-size: 18px
        font-weight: 500
.contacts
    padding-bottom: 400px
    &-info
        padding-top: 100px
        font-weight: bold
        font-family: 'Source Sans Pro', sans-serif
        text-align: center
        font-size: 45px
        &__text
            padding-bottom: 25px
            font-weight: bold
            font-family: 'Source Sans Pro', sans-serif
            text-align: center
            font-size: 40px
.phone-number
    padding-top: 30px
    padding-bottom: 35px
.email-address
    padding-top: 50px
span
    display: block
    
