* 
    margin: 0
    box-sizing: border-box
button
    border: none
    color: #ffffff
    &:focus
    outline: none
    cursor: pointer
body
    background-attachment: fixed
    background-image: url(../img/main-background.jpg)
    background-size: cover
    background-repeat: no-repeat
// Styles for Container
.container
    max-width: 768px
    margin: 0 auto
    
// Styles for navbar, navbar__btn, navbar__button, navbar__item
.navbar
    padding-top: 27px
    display: flex
    align-items: center
    flex-direction: row
    justify-content: space-between
    &__btn
        box-shadow: 0 0 5px 4px rgba(62, 191, 250, 0.25)
        padding: 0
        border-radius: 25px
        letter-spacing: 1.5px
        background-color: #3ebffa
        border: none
        font-family: 'Source Sans Pro SemiBold', sans-serif
        color: #ffffff
        border: none
        font-size: 18px
        width: 150px
        height: 40px
    &__button
        box-shadow: 0 0 5px 4px rgba(62, 191, 250, 0.25)
        font-family: 'Source Sans Pro SemiBold'
        font-size: 18px
        font-weight: 400
        letter-spacing: 1.5px
        text-decoration: none
        padding: 9px 33px
        background-color: #3ebffa
        border-radius: 25px
        color: #ffffff
        border: none
    &__item      
        font-family: 'Source Sans Pro', sans-serif
        text-decoration: none
        color: #000000
        font-size: 18px
        font-weight: 500
        display: none
        // Styles for button
    
// Styles for .excursions-block
.excursions
    &-list
        display: flex
        flex-direction: column
    &-block
        position: relative
        color: #ffffff
        width: 768px
        height: 368px
        background-color: #000
        border-radius: 20px
        margin-top: 26px
        margin-bottom: 13px
        box-shadow: 0 0 15px rgba(0,0,0,0.5)
        z-index: 0
        &:first-child
            background: url(../img/background-1.jpg) no-repeat
        &:nth-child(2)
            background: url(../img/background-2.jpg) no-repeat
        &:nth-child(3)
            background: url(../img/background-3.jpg) no-repeat
        &::before
            content: ''
            display: block
            width: 100%
            height: 100%
            position: absolute
            border-radius: 20px
            z-index: -1
            background-color: rgba(0,0,0,0.5)
        &__title
            font-size: 60px
            font-family: 'Source Sans Pro SemiBold', sans-serif
            padding-top: 16px
            padding-left: 41px
            padding-right: 138px
            line-height: 60px
            z-index: 0
        &__text
            display: flex
            justify-content: space-between
            margin-top: 20px
            padding-left: 41px
            z-index: 0
.footer
    padding-top: 40px
    padding-bottom: 80px
    display: flex
    justify-content: center
    &-icon
        padding-right: 15px
        vertical-align: middle
        &:nth-child(3)
            padding-right: 0
.icon
    position: relative
    vertical-align: middle
    width: 37px
.description
    padding-left: 15px
    font-family: 'Source Sans Pro SemiBold'
    font-size: 24px
    font-weight: 400
    line-height: 60px
.btn
    font-family: "Source Sans Pro SemiBold"
    font-size: 16px
    text-align: center
    font-weight: 400
    line-height: 37px
    vertical-align: middle
    background-color: #3ebffa
    width: 150px
    box-shadow: 0 2px 21px 3px rgba(62, 191, 250, 0.1), 0 0 15px 1px rgba(62, 191, 250, 0.02)
    border-radius: 20px
    margin-bottom: 19px
    &:last-child
        margin-bottom: 10px
.buttons
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding-right: 78px
.active
    display: flex




@media screen and ( max-width: 414px )
    .container
        max-width: 250px
    .excursions
        &-block
            width: 50px
            height: 150px
            &__title
                font-size: 15px
                line-height: 40px
    
@media screen and ( max-width: 1366px )
    .container
        max-width: 668px
    .navbar

    .excursions
        &-block
            width: 668px
            height: 298px
            &__title
                font-size: 45px
                line-height: 40px
    .description
        font-size: 25px
        line-height: 45px
    .icon
        width: 30px
    .btn
        width: 140px
        font-size: 16px
    &__btn
        font-size: 18px
        width: 130px
        height: 40px
        
    